clone_depth: 3
os: Visual Studio 2015
clone_folder: c:\projects\parcel
platform: x64
configuration: Release

matrix:
  fast_finish: true

before_build:
 - echo %path%
 - set PATH=%PATH:C:\Program Files (x86)\Git\bin;=%
 - mkdir c:\projects\parcel\build
 - echo %path%
 - cd c:\projects\parcel\build
 - cmake -G "MinGW Makefiles" ..

build_script:
 - cmake --build .