clone_depth: 3
os: Visual Studio 2015
clone_folder: c:\projects\parcel
platform: x64
configuration: Release

matrix:
  fast_finish: true

before_build:
 - mkdir c:\projects\parcel\build
 - cd c:\projects\parcel\build
 - cmake -G "MinGW Makefiles" ..

build_script:
 - cmake --build .